{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=KnoxDb;User ID=sa;Password=Knox_Local_Sa_1!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "development-only-signing-key-change-me-0123456789"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "OpenApi": {
    "Enabled": true
  },
  "Storage": {
    "ServiceUrl": "http://localhost:8333",
    "AccessKey": "knox-local",
    "SecretKey": "knox-local-secret",
    "PublicBaseUrl": "http://localhost:8333/knox-public"
  },
  "Seed": {
    "AdminPassword": "Admin@123456"
  }
}
